# SimpleUnity3DWebView

./: .gitignore  LICENSE  README.md  README_JP.md  webview.unitypackage
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  AuthDependencies.xml  FirebaseAnalytics_version-12.10.1_manifest.txt  FirebaseAuth_version-12.10.1_manifest.txt  FirebaseFirestore_version-12.10.1_manifest.txt  FirestoreDependencies.xml
Assets/Firebase/Plugins/x86_64/: FirebaseCppAnalytics.bundle  FirebaseCppAuth.bundle  FirebaseCppFirestore.bundle
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/12.10.1/: firebase-analytics-unity-12.10.1.pom  firebase-analytics-unity-12.10.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/12.10.1/: firebase-app-unity-12.10.1.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-auth-unity/12.10.1/: firebase-auth-unity-12.10.1.pom  firebase-auth-unity-12.10.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/: maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/12.10.1/: firebase-firestore-unity-12.10.1.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/12.10.1/: firebase-analytics-unity-12.10.1.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/12.10.1/: firebase-app-unity-12.10.1.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/12.10.1/: firebase-auth-unity-12.10.1.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/12.10.1/: firebase-firestore-unity-12.10.1.aar  firebase-firestore-unity-12.10.1.pom
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Resources/: OculusRuntimeSettings.asset
Assets/Samples/Meta XR All-in-One SDK/64.0.0/Instructions/: SAMPLES_README.md
Assets/Scenes/: QuestScene.unity  SampleScene.unity
Assets/Scripts/: FirebaseEntryPoint.cs
Assets/SimpleUnity3DWebView/: .gitignore
Assets/SimpleUnity3DWebView/Plugins/Android/: AndroidManifest_2022_sample.xml  AndroidManifest_2023_sample.xml  WebAppInterface.java  WebViewJavaScriptConstants.java  WebViewManager.java  WebViewUnityPlayerActivity.java  mainTemplate_sample.gradle  webviewtexture-release.aar
Assets/SimpleUnity3DWebView/Plugins/Android/res.androidlib/: AndroidManifest.xml
Assets/SimpleUnity3DWebView/Sample/Prefabs/: Sample.prefab
Assets/SimpleUnity3DWebView/Sample/Scripts/: AddressBarButtonHandler.cs  UrlSwitcher.cs
Assets/SimpleUnity3DWebView/Scripts/: PointerEventSource.cs  ReceivedData.cs  WebViewBitmapReceiver.cs  WebViewController.cs  WebViewControllerClient.cs  WebViewDataReceiver.cs  WebViewJavaBridge.cs  WebViewManager.cs  WebViewReceivedDataManager.cs  WebViewTextureUpdater.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Plugins/Android/: WebAppInterface.java  WebViewJavaScriptConstants.java  WebViewManager.java  WebViewUnityPlayerActivity.java
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
SamplePrefabs/: Sample.prefab
Scripts/: WebView.asmdef  WebViewActivityManager.cs  WebViewBitmapReceiver.cs  WebViewControllerClient.cs
Textures/: Readme.txt
